server {
    listen 8891;
    server_name test.commojun.com;
    include oauth2_proxy.conf;

    location / {
        #include oauth2_enable.conf;
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

}
