satisfy any;

# 認証済みかどうか確認
auth_request /oauth2/auth;

# ^で401がかえってきたら認証を開始
# rdパラメータにpathをセットしないと、最終的に/にredirectされちゃうよ
error_page 401 = /oauth2/start?rd=$uri;

# オフィスなど認証が不要なクライアントIPをallow
allow 119.172.242.131;
deny all;
